<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demowebshop.tricentis.com/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//div[@class=&quot;block block-category-navigation&quot;]//a[contains(text(),\'Apparel &amp; Shoes\')]'</initValue>
      <name>Locator</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
